<!DOCTYPE html>
<html>
<head>
	<title>Logo</title>

	<style>
		@keyframes tra{
			0%{
				opacity: 0;
				width: -0px;
				height: 0px;
			}

			100%{
				opacity: 1;
				width: 300px;
				height: 300px;
			}
		}

		.logo{
			width: 300px;
			height: 300px;
			background-color: red;
			transform: rotate(270deg);
			animation-name: tra;
			animation-duration: 1s;
		}

		.one{
			width: 250px;
			height: 250px;
			background-color: white;
			z-index: 1;
		}

		.two{
			background-color: red;
			width: 200px;
			height: 200px;
		}

		.three{
			background-color: white;
			width: 150px;
			height: 150px;
		}

		.four{
			background-color: red;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>

	<div class="logo">
		<div class="one">
			<div class="two">
				<div class="three">
					<div class="four">
						
					</div>
				</div> 
			</div>
		</div>
	</div>

</body>
</html>